# customer-ms

./: build.gradle  settings.gradle
src/main/java/br/edu/catolica/ppi/: MsCsutomerApplication.java
src/main/java/br/edu/catolica/ppi/constants/: CustomerConstants.java
src/main/java/br/edu/catolica/ppi/controller/: CustomerController.java
src/main/java/br/edu/catolica/ppi/domain/: Admin.java  BaseEntity.java  Contact.java  Customer.java  Person.java  Pet.java  Vet.java
src/main/java/br/edu/catolica/ppi/dto/: AbstractPersonDTO.java  ContactDTO.java  CustomerDTO.java  ErrorResponseDTO.java  PetDTO.java  ResponseDTO.java
src/main/java/br/edu/catolica/ppi/enums/: Specie.java
src/main/java/br/edu/catolica/ppi/exception/: AlreadyPetToCustomerException.java  GlobalExceptionHandler.java
src/main/java/com/jkl/ms_customer/: MsCustomerApplication.java
src/main/java/com/jkl/ms_customer/controller/: CustomerController.java  HelloController.java
src/main/java/com/jkl/ms_customer/domain/: Admin.java  BaseEntity.java  Contact.java  Customer.java  Person.java  Pet.java  Vet.java
src/main/java/com/jkl/ms_customer/dto/: ContactDto.java  CustomerDto.java  ErroResponseDto.java  PetDto.java  ResponseDto.java
src/main/java/com/jkl/ms_customer/enums/: Species.java
src/main/java/com/jkl/ms_customer/mapper/: CustomerMapper.java  PetMapper.java
src/main/java/com/jkl/ms_customer/repository/: IPetRepository.java
src/main/java/com/jkl/ms_customer/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/br/edu/catolica/ppi/: MsCsutomerApplicationTests.java
src/test/java/com/jkl/ms_customer/: MsCustomerApplicationTests.java
(+8 files in other folders)
